LANG="zh-CN.UTF-8" 
LC_ALL="en_US.UTF-8"

GTK_IM_MODULE="fcitx"
QT_IM_MODULE="fcitx"
XMODIFIERS="@im=fcitx"
INPUT_METHOD="fcitx"
XIM="fcitx"
XIM_PROGRAM="fcitx"
SDL_IM_MODULE="fcitx"
GLFW_IM_MODULE="ibus"

EDITOR="nvim"

QT_QPA_PLATFORM=wayland
MOZ_ENABLE_WAYLAND=1

QT_QPA_PLATFORMTHEME=qgnomeplatform


