LANG="zh-CN.UTF-8" 
LC_ALL="en_US.UTF-8"

SCRIPT_PATH=@{HOME}/.local/script/
BIN_PATH=@{HOME}/.local/bin:@{HOME}/.local/script/shell/bin
LD_LIBRARY_PATH=@{HOME}/.local/lib
APP_PATH=@{HOME}/.local/app
DATA_PATH=@{HOME}/.local/data
SRC_PATH=@{HOME}/.local/src
PROJECT_PATH=@{HOME}/.local/project
CONF_PATH=@{HOME}/.config
LOG_PATH=@{HOME}/.cache
TMP_PATH=/tmp/i
NOTE_PATH=@{HOME}/.local/note
MV_DIR=@{HOME}/asset/tel/recreation/mv
PATH=$SCRIPT_PATH:$BIN_PATH:$LD_LIBRARY_PATH:/usr/local/bin:$PATH

GTK_IM_MODULE="fcitx"
QT_IM_MODULE="fcitx"
XMODIFIERS="@im=fcitx"
INPUT_METHOD="fcitx"
XIM="fcitx"
XIM_PROGRAM="fcitx"
SDL_IM_MODULE="fcitx"
GLFW_IM_MODULE="ibus"

QT_QPA_PLATFORM=wayland
MOZ_ENABLE_WAYLAND=1
