! 2023-03-19 https://tieba.baidu.com
tieba.baidu.com##.clearfix.m5492fbad5
! 2023-03-20 https://tieba.baidu.com
tieba.baidu.com##.clearfix.ac4522ff57
! 2023-03-27 https://tieba.baidu.com
tieba.baidu.com##.notice-wrap-fixed.notice-wrap-top.notice_item.item
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com##.app_download_box
tieba.baidu.com###fixed_bar
tieba.baidu.com##.celebrity.region_bright
tieba.baidu.com##.notice_item.item
tieba.baidu.com##.popup_icon_left.popup_vertical.tbshare_popup_wrapper
tieba.baidu.com###spage-tbshare-container

! 2023-03-19 https://www.zhihu.com
www.zhihu.com##.Banner-link

! 2023-03-28 https://cupfox.app
cupfox.app##div.cupfox-box.jsx-1833760314

! 2023-03-28 https://mail.zoho.com.cn
mail.zoho.com.cn###zmStreamTree
mail.zoho.com.cn##.rhsBottomNav.zmRhsNav
mail.zoho.com.cn##.ZDarkTheme.zwZHamburger
mail.zoho.com.cn##.zmRhsBar

! 2023-03-28 https://askubuntu.com
askubuntu.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
! 2023-03-28 https://stackoverflow.com
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-03-28 https://fanyi.youdao.com
fanyi.youdao.com##.footer

